[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore =
    # E711: comparison to None should be 'if cond is None:'
    # SQLAlchemy requires using 'if cond == None:'
    E711
    # E226: missing whitespace around arithmetic operator `a+b` or `dir/file`
    E226
    # W50{3,4}: line break before/after binary operator
    W503
    W504
    # E124 closing bracket does not match visual indentation
    E124
    # F841 local variable 'e' is assigned to but never used
    F841
    # W605 invalid escape sequence '\*'
    W605

ignore-names = W,H,A,S,R,T,WS,X,Y,Z,XX,YY,XY,B,M,N,L,NX,NY
